<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
     display: flex;
     justify-content: center;
     background-color:gray ;
     
     }


.walaa{
    height: 500px;
    width: 400px;
    border: 2px solid black;
    border: 5px solid white;
    background-color: rgb(233, 239, 244);
    height: 200px;
}
.f{
    border: 3px solid  green;
    padding-left: 30px;
    height: 35px;
    background-color: green;
    color: white;
}

.e{
    border: 3px solid green; 
    padding-left: 30px;
    height: 35px;
    margin-top: 6%;
    background-color: green;
    color: white;
}
.d{
    border: 3px solid green;
    padding-left: 30px;
    height: 43px;
    margin-top: 6%;
    text-align: center;
    background-color: green;
    color: white;
}

</style>


</head>
<body>
    <div  class="walaa"   >
<div  class="f" > iam a gard   </div>
<div  class="e"  > i have contant inside me Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, quas!</div>

<div   class="d"> and me b <br> <button class="aa"  > big button</button></div>
</div>

</div>















    </div>
</body>
</html>