<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
.a{
    border: 3px solid  blue;
    background-color: pink;
    height: 60px;
    width: 60%;
    margin-left:500px;
    padding-left: 15px;
    /* text-align: start; */
}

.b{
    border: 3px solid  rgb(249, 14, 174);
    background-color: rgb(82, 137, 149);
    height: 30px;
    width: 80%;
    margin-left:14%;
    padding-left: 15px;
    margin-top: 2%;
}
.c{
    border: 3px solid  rgb(255, 0, 0);
    background-color: rgb(230, 211, 171);
    height: 80px;
    width: 20%;
    margin-left:74%;
    margin-top: 7%;
    padding-left: 15px;
}

</style>


</head>
<body>
   <Div class="a"  >div one</Div> 
   <div class="b"  >div two</div>
   <div class="c"  >div there</div>
</body>
</html>