<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <head>
        <style>
    
      .colors{
        width: 600px;
        background-color: antiquewhite;
        display: flex;
        
        border: 5px solid black;
      }
      .colors div{
        width: 300px;
        height: 400px;
        background-color: rgb(255, 195, 30);
        color: rgb(255, 255, 255);
        text-align:center;
        line-height: 200px;
        font-size: 2rem;
      }
       .colors .a{
        background-color: green;
       }
       .colors .b{
        background-color: yellow;
       }

       .colors .c{
        background-color: rgb(128, 0, 122);
       }
       .colors .d{
        background-color: rgb(80, 73, 80);
       }
       .colors .e{
        background-color: rgb(0, 26, 128);
       }
       .colors .f{
        background-color: rgb(128, 85, 0);
       }
       .colors .g{
        background-color: palevioletred;
       }
       .colors .h{
        background-color: red;
       }
       .colors .i{
        background-color: rgb(128, 0, 0);
       }


      </style>
      </head>
      <body>
      
      <div class="colors">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d" >4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="j">7</div>
        <div class="h">8</div>
        <div class="i" >9</div>
      
      </div>






</body>
</html>