<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .life { 
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 12px;
          align-items: stretch;
          /* justify-items: center; */
          border: 2px solid rgb(103, 62, 9); ;
          }
        .life img {
          border: 1px solid #ccc;
          box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
          /* max-width: 100%; */
          width: 80px;
          height: 60px;
        }

        /* .life {
  display: grid; */
   /* grid: 150px / auto auto auto;  */
  /* grid-gap: 10px;
  background-color: #eff1f2;
  padding: 10px; */
/* }

.life img {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  
    height: 50px;  
    
    margin-top: 10px;
    margin-right: 13px;
} */
  */




        </style>
  
</head>
<body>
    
    <main class="life">
        <img src="R.jpeg" alt="Sample photo">
        <img src="OIP (1).jpeg" alt="Sample photo">
        <img src="bb.jpeg" alt="Sample photo">
        <img src="maxresdefault.jpg" alt="Sample photo">
        <img src="R (1).jpeg" alt="Sample photo">
        <img src="mm.jpeg" alt="Sample photo">
        <img src="download.jpeg" alt="Sample photo">
        <img src="yy.jpg" alt="Sample photo">
      </main>
</body>
</html>