<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        .item3 { grid-area: right; }
        .item4 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid:
          'header header header header header header'
          'main main main right right right'
          'footer footer footer footer footer footer';
          grid-gap: 10px;
          background-color: #ffffff;
          padding: 10px;
          border: 2px solid  white    ;
        }
        
        .grid-container > div {
          background-color: white;
          text-align: center;
          padding: 20px ;
          font-size: 20px;
        }
        .grid-container .item1 {
          background-color: rgba(9, 8, 8, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        .grid-container .item2 {
          background-color: yellow;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
          height:40px ;
          
        }
        .grid-container .item3 {
          background-color: green;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
          height:40px ;
        }
        .grid-container .item4 {
          background-color: rgb(51, 0, 255);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>

</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>  
        <div class="item3"></div>
        <div class="item4"></div>
      </div>
</body>
</html>